{
  "site": {
    "name": "Petromark SRL",
    "subtitle": "Catálogo de herramientas",
    "updated": "2026-07-16"
  },
  "tools": [
    {
      "id": "conversor-almacenamiento",
      "name": "Conversor de almacenamiento",
      "shortDescription": "Herramienta web para convertir entre bytes, KB, MB, GB y TB.",
      "longDescription": "Página que corre en el navegador (no requiere instalar nada). Ingresás un valor y su unidad y muestra las equivalencias en todas las demás, en base 1024. Se abre directo desde el catálogo.",
      "category": "Utilidades",
      "version": "1.0.0",
      "updated": "2026-07-13",
      "icon": "🔁",
      "changelog": [
        {
          "version": "1.0.0",
          "date": "2026-07-13",
          "notes": "Primera versión."
        }
      ],
      "links": [
        {
          "label": "Abrir conversor",
          "url": "tools/conversor-almacenamiento/conversor-almacenamiento_index.html"
        }
      ]
    },
    {
      "id": "archivador-correos",
      "name": "Archivador de Correos",
      "shortDescription": "Archivador de Correos electrónicos de Outlook Classic",
      "longDescription": "Mueve correos de Outlook (clasico) a archivos PST locales, separados por anio, y con eso libera espacio en el buzon del servidor (O365). El PST es el formato nativo de Outlook: es portable, lo copias a otra. PC y lo abris con Archivo > Abrir y exportar > Abrir archivo de datos.",
      "category": "Windows",
      "version": "1.0.0",
      "updated": "2026-07-15",
      "icon": "📩",
      "changelog": [
        {
          "version": "1.0.0",
          "date": "2026-07-15",
          "notes": "Versión Inicial"
        }
      ],
      "files": [
        {
          "name": "archivador-correos.zip",
          "path": "files/archivador-correos/archivador-correos.zip",
          "size": "51 KB"
        }
      ]
    },
    {
      "id": "baul-petromark",
      "name": "Baul de Contraseñas",
      "shortDescription": "Baul de Contraseñas con Generador de Contraseñas",
      "longDescription": "Sistema para generar contraseñas y guardarlas en un Repositorio.",
      "category": "Utilidades",
      "version": "1.0.0",
      "updated": "2026-07-15",
      "icon": "🔐",
      "changelog": [
        {
          "version": "1.0.0",
          "date": "2026-07-15",
          "notes": "Versión Inicial"
        }
      ],
      "files": [
        {
          "name": "baul-petromark.zip",
          "path": "files/baul-petromark/baul-petromark.zip",
          "size": "15 KB"
        }
      ]
    },
    {
      "id": "git-simple",
      "name": "Git",
      "shortDescription": "Comandos de Github",
      "longDescription": "Sistema para clonar repositorios de Github y realizar commits.",
      "category": "Desarrollo",
      "version": "1.0.0",
      "updated": "2026-07-15",
      "icon": "💻",
      "changelog": [
        {
          "version": "1.0.0",
          "date": "2026-07-15",
          "notes": "Versión Inicial"
        }
      ],
      "files": [
        {
          "name": "git-simple.zip",
          "path": "files/git-simple/git-simple.zip",
          "size": "12 KB"
        }
      ]
    },
    {
      "id": "portapapeles-petromark",
      "name": "Portapapeles",
      "shortDescription": "Historial de Portapapeles",
      "longDescription": "Sistema que guarda un historial de portapapeles (100 entradas).",
      "category": "Utilidades",
      "version": "1.0.0",
      "updated": "2026-07-15",
      "icon": "📑",
      "changelog": [
        {
          "version": "1.0.0",
          "date": "2026-07-15",
          "notes": "Versión Inicial"
        }
      ],
      "files": [
        {
          "name": "portapapeles-petromark.zip",
          "path": "files/portapapeles-petromark/portapapeles-petromark.zip",
          "size": "12 KB"
        }
      ]
    },
    {
      "id": "wifi-recuperador",
      "name": "WiFi Recuperador",
      "shortDescription": "Muestra en log las contraseñas guardadas en el equipo.",
      "longDescription": "Escaner de todas las redes wifi recordadas en el equipo con sus contraseñas con la posibilidad de exportarlo a un TXT.",
      "category": "Redes",
      "version": "1.0.0",
      "updated": "2026-07-15",
      "icon": "📡",
      "changelog": [
        {
          "version": "1.0.0",
          "date": "2026-07-15",
          "notes": "Versión Inicial"
        }
      ],
      "files": [
        {
          "name": "wifi-recuperador.zip",
          "path": "files/wifi-recuperador/wifi-recuperador.zip",
          "size": "12 KB"
        }
      ]
    },
    {
      "id": "pdf-merge",
      "name": "PDF Merge",
      "shortDescription": "Unir PDF por carpetas y patrón.",
      "longDescription": "Con el acceso al NAS, se puede realizar la unión de varios PDF (de uno y/o distintas carpetas) y unirlos siguiendo algún patrón.",
      "category": "PDF",
      "version": "1.0.0",
      "updated": "2026-07-15",
      "icon": "📰",
      "changelog": [
        {
          "version": "1.0.0",
          "date": "2026-07-15",
          "notes": "Versión Inicial"
        }
      ],
      "links": [
        {
          "label": "Ir a",
          "url": "http://192.168.0.111:8080/"
        }
      ]
    },
    {
      "id": "ocr-petromark",
      "name": "OCR",
      "shortDescription": "Convierte PDFs escaneados e imágenes en texto editable y tablas exportables, con OCR nativo de Windows (offline).",
      "longDescription": "OCR Petromark extrae texto de imágenes y PDFs escaneados —esos donde el texto no se puede seleccionar ni copiar— y lo devuelve listo para editar, copiar o exportar. Usa el motor de OCR nativo de Windows, así que trabaja 100% offline y sin instalar nada extra: es un ejecutable de doble clic.\nCargás el contenido pegando una captura desde el portapapeles (Ctrl+V), abriendo un archivo de imagen, o abriendo un PDF escaneado multipágina (elegís una página o procesás todas). Tiene selector de idioma (español/inglés) y un preprocesado opcional que mejora los escaneos de baja calidad.\nOfrece dos modos de salida:\n\nTexto: el resultado cae en un cuadro editable para corregir a mano lo que el OCR no leyó perfecto; se copia con un clic o se exporta a .txt.\nTabla: reconstruye filas y columnas a partir de la posición de las palabras y las muestra en una grilla, con exportación a CSV y Excel (una hoja por página).",
      "category": "Utilidades",
      "version": "1.0.0",
      "updated": "2026-07-16",
      "icon": "📝",
      "changelog": [
        {
          "version": "1.0.0",
          "date": "2026-07-16",
          "notes": "Versión Inicial"
        }
      ],
      "files": [
        {
          "name": "ocr-petromark.zip",
          "path": "files/ocr-petromark/ocr-petromark.zip",
          "size": "48 KB"
        }
      ]
    }
  ]
}
